--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v150=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v150,v150 + 1 )),v1(v2(v13,1 + (v150% #v13) ,1 + (v150% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\71\32\247\121\31\185\37\67\39\247\127\88\233","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\86\174\82\243\23\143\83\254","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\63\173\196\214\153\63","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\190\196\124\2\231\202\234\234\50\62\166\248\184\222\53\51\245","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\152\216\86\29\46\178\220\65\88","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=1175 -(943 + 227) });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\37\239\183\199","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15={[1 + 0 ]=v7("\241\197\250","\60\180\164\142"),[1633 -(1539 + 92) ]=v7("\122\95\23\32\1\255\7\81\74","\114\56\62\101\73\71\141"),[1949 -(706 + 1240) ]=v7("\154\232\201\205\156\207","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v15));end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\225\0\143\245","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v16=258 -(81 + 177) ;local v17;while true do if (v16==0) then v17={[2 -1 ]=v7("\164\45\217","\135\225\76\173\114"),[2]=v7("\56\226\181\178\138\175\178\19\249","\199\122\141\216\208\204\221"),[260 -(212 + 45) ]=v7("\143\210\29\242\92\208","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v17));break;end end end});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\66","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v18={[1]=v7("\98\205\33","\100\39\172\85\188"),[6 -4 ]=v7("\142\119\181\132\21\191\109\176\148","\83\205\24\217\224"),[1949 -(708 + 1238) ]=v7("\197\202\193\57\192\215\216\52\242","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).SystemFruitEatV1.SecureEated:FireServer(unpack(v18));end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\33\100","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v19=0;local v20;while true do if (0==v19) then v20={[1]=v7("\124\87\95","\107\57\54\43\157\21\230\231"),[1 + 1 ]=v7("\235\138\6\211\171\201\198\207","\175\187\235\113\149\217\188"),[1 + 2 ]=v7("\12\174\150","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v20));break;end end end});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\234\71\84\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v21=1667 -(586 + 1081) ;local v22;while true do if (v21==0) then v22={[1]=v7("\107\170\196","\196\46\203\176\18\79\163\45"),[513 -(348 + 163) ]=v7("\139\47\113\21\33\221\253\173\43\106","\143\216\66\30\126\68\155"),[3 + 0 ]=v7("\153\197\2\192\192\135\241","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).SystemFruitEatV1.SecureEated:FireServer(unpack(v22));break;end end end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\187\81\76\114\204\252\164\125\68\114","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v23={[1]=v7("\93\134\58","\119\24\231\78"),[282 -(215 + 65) ]=v7("\161\5\132\99\242\115\48\181\11\151","\113\226\77\197\42\188\32"),[7 -4 ]=v7("\25\62\213\156\20\37\213\130\23\55\218","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).SystemFruitEatV1.SecureEated:FireServer(unpack(v23));end});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\151\39\26\251\216\27\133\122","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() local v24=0;local v25;while true do if (v24==0) then v25={[1860 -(1541 + 318) ]=v7("\159\85\162","\32\218\52\214"),[2]=v7("\106\24\36\175\249","\58\46\119\81\200\145\208\37"),[3 + 0 ]=v7("\15\131\37\171\161\155\0\121","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v25));break;end end end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\192\99\125\78\212\65\160\210\34","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v26=0;local v27;while true do if (v26==(0 + 0)) then v27={[1]=v7("\137\47\191","\105\204\78\203\43\167\55\126"),[2 + 0 ]=v7("\129\184\34\25\28\10","\49\197\202\67\126\115\100\167"),[1753 -(1036 + 714) ]=v7("\19\73\222\46\143\88\104\100","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));break;end end end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\125\244\160\32","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v28={[1]=v7("\210\242\40","\178\151\147\92"),[2]=v7("\170\241\77\63\23\106\104\153\244\88","\26\236\157\44\82\114\44"),[3]=v7("\12\34\212\86\47","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).SystemFruitEatV1.SecureEated:FireServer(unpack(v28));end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\198\199\32\245\175\6\174","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v29=0 + 0 ;local v30;while true do if ((0 + 0)==v29) then v30={[1281 -(883 + 397) ]=v7("\228\67\38","\101\161\34\82\182"),[2]=v7("\207\2\75\241","\78\136\109\57\158\187\130\226"),[593 -(563 + 27) ]=v7("\25\48\235\254\8\109","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v30));break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\239\128\17\243\56","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v31=0 -0 ;local v32;while true do if (0==v31) then v32={[1987 -(1369 + 617) ]=v7("\20\131\104","\220\81\226\28"),[1489 -(85 + 1402) ]=v7("\62\212\133\246\235\225\1\192\139\239","\167\115\181\226\155\138"),[2 + 1 ]=v7("\207\35\224\81\122","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).SystemFruitEatV1.SecureEated:FireServer(unpack(v32));break;end end end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\136\54\170\127\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v33=0 -0 ;local v34;while true do if (v33==(403 -(274 + 129))) then v34={[218 -(12 + 205) ]=v7("\147\180\242","\176\214\213\134"),[2 + 0 ]=v7("\192\191\179\217\167\68\127\230\184\191\192","\57\148\205\214\180\200\54"),[11 -8 ]=v7("\38\239\48\57\121\0","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemFruitEatV1.SecureEated:FireServer(unpack(v34));break;end end end});v10:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\92\93\225","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v35=0;local v36;while true do if (v35==(0 + 0)) then v36={[1]=v7("\228\19\25","\217\161\114\109\149\98\16"),[2]=v7("\59\35\61\90\174\97\27\52","\20\114\64\88\28\220"),[387 -(27 + 357) ]=v7("\24\2\215\146\234\197\180\37","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).SystemFruitEatV1.SecureEated:FireServer(unpack(v36));break;end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\193\39\88\42\69\246\208\32","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v37=480 -(91 + 389) ;local v38;while true do if (v37==0) then v38={[1]=v7("\161\64\76","\78\228\33\56"),[299 -(90 + 207) ]=v7("\253\110\187\7\128\220\115\179\13\163\220\107\187\23","\229\174\30\210\99"),[3]=v7("\40\253\143\85\232\47\52\26\227\160\67\248\52\45","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemFruitEatV1.SecureEated:FireServer(unpack(v38));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\49\25\181\95\179\227","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v39=0 + 0 ;local v40;while true do if (v39==(861 -(706 + 155))) then v40={[1796 -(730 + 1065) ]=v7("\123\194\225","\160\62\163\149\133\76"),[1565 -(1339 + 224) ]=v7("\229\176\31\38\205\209\134\31\58\202\194","\163\182\192\109\79"),[3]=v7("\7\54\18\201\251\51","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).SystemFruitEatV1.SecureEated:FireServer(unpack(v40));break;end end end});v10:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\161\160\33","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v41=0 + 0 ;local v42;while true do if (v41==(0 + 0)) then v42={[1]=v7("\125\22\51","\38\56\119\71"),[2 -0 ]=v7("\199\224\74\223\3\68\230\230\76","\54\147\143\56\182\69"),[3]=v7("\226\142\237\64\251\240","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v42));break;end end end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\140\12\2\174","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v43=0;local v44;while true do if (0==v43) then v44={[844 -(268 + 575) ]=v7("\35\30\70","\235\102\127\50\167\204\18"),[1296 -(919 + 375) ]=v7("\120\180\251\55\98\60\69\168\225","\78\48\193\149\67\36"),[3]=v7("\24\11\142\12\103\34\11\137\12","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SystemFruitEatV1.SecureEated:FireServer(unpack(v44));break;end end end});v10:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\69\198\171\226","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v45=0;local v46;while true do if (v45==(0 -0)) then v46={[1]=v7("\103\239\77","\224\34\142\57"),[973 -(180 + 791) ]=v7("\242\174\194\213\103\215\79\27\215\179","\110\190\199\165\189\19\145\61"),[1808 -(323 + 1482) ]=v7("\246\226\112\224\159","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).SystemFruitEatV1.SecureEated:FireServer(unpack(v46));break;end end end});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\47\201\97\73","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v47=0;local v48;while true do if (v47==0) then v48={[1919 -(1177 + 741) ]=v7("\214\2\61","\22\147\99\73\112\226\56\120"),[1 + 1 ]=v7("\148\122\244\240\171\170\96\235\225","\237\216\21\130\149"),[11 -8 ]=v7("\174\65\73\90\150\219\75\139\90","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).SystemFruitEatV1.SecureEated:FireServer(unpack(v48));break;end end end});v10:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\186\77\14\201\246\23","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v49=0 + 0 ;local v50;while true do if (v49==(0 -0)) then v50={[1]=v7("\247\132\200","\52\178\229\188\67\231\201"),[1 + 1 ]=v7("\6\83\81\18\254\72\58\7\83\69\13\227","\67\65\33\48\100\151\60"),[3]=v7("\248\245\175\206\250\203\254","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemFruitEatV1.SecureEated:FireServer(unpack(v50));break;end end end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\1\131\15","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v51=109 -(96 + 13) ;local v52;while true do if (v51==(1921 -(962 + 959))) then v52={[2 -1 ]=v7("\43\172\100","\226\110\205\16\132\107"),[1 + 1 ]=v7("\216\194\238\202\103\249\214\233\205","\33\139\163\128\185"),[3]=v7("\100\89\10\218","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).SystemFruitEatV1.SecureEated:FireServer(unpack(v52));break;end end end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\205\116\66\191\32\219","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v53=1351 -(461 + 890) ;local v54;while true do if (v53==0) then v54={[1 + 0 ]=v7("\163\124\57","\178\230\29\77\119\184\172"),[2]=v7("\199\187\28\18\97\253\211\172\31\18\99","\152\149\222\106\123\23"),[3]=v7("\239\35\224\74\163\216","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemFruitEatV1.SecureEated:FireServer(unpack(v54));break;end end end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\78\1\119\164\188","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v55=0 -0 ;local v56;while true do if (v55==(243 -(19 + 224))) then v56={[1 + 0 ]=v7("\10\19\70","\107\79\114\50\46\151\231"),[200 -(37 + 161) ]=v7("\10\174\180\45\133\46\145\210\44\175\161","\160\89\198\213\73\234\89\215"),[3]=v7("\123\121\181\250\202\95\87\166\235\204\92","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemFruitEatV1.SecureEated:FireServer(unpack(v56));break;end end end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\136\183\94\4","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v57=0 + 0 ;local v58;while true do if (v57==(0 + 0)) then v58={[1]=v7("\94\61\171","\197\27\92\223\32\209\187\17"),[2 + 0 ]=v7("\48\80\214\245\7\121\209\238\10\75","\155\99\63\163"),[64 -(60 + 1) ]=v7("\177\222\180\131\189\162\144\196\168\153","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v58));break;end end end});v10:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\52\228\103\234\59\229","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v59={[924 -(826 + 97) ]=v7("\225\46\53","\111\164\79\65\68"),[2 + 0 ]=v7("\245\215\140\201\35\235\200\255\145\203\39\254","\138\166\185\227\190\78"),[10 -7 ]=v7("\248\122\202\32\95\34\23","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).SystemFruitEatV1.SecureEated:FireServer(unpack(v59));end});v10:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\236\140\81\13\1","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v60=0 -0 ;local v61;while true do if (v60==0) then v61={[686 -(375 + 310) ]=v7("\85\206\157","\118\16\175\233\233\223"),[2]=v7("\189\129\59\180\227\173\111\158\141\33","\29\235\228\85\219\142\235"),[2002 -(1864 + 135) ]=v7("\11\209\180\210\122\120\34\92\50\217","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v61));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\35\224\174\204\113\109\5\253\180","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v62=0;local v63;while true do if (v62==0) then v63={[2 -1 ]=v7("\80\176\79","\182\21\209\59\42"),[1 + 1 ]=v7("\128\86\215\13\7\172\162\94\209","\222\215\55\165\125\65"),[3]=v7("\27\208\212\10","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).SystemFruitEatV1.SecureEated:FireServer(unpack(v63));break;end end end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\222\1\203\210\133\166\248\33\244\21\212\249","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v64=0 + 0 ;local v65;while true do if (v64==(0 -0)) then v65={[1132 -(314 + 817) ]=v7("\16\140\111","\184\85\237\27\63\178\207\212"),[2]=v7("\47\76\4\113\1\94\1\75\5\88\27\90\46\75\28\86\28","\63\104\57\105"),[2 + 1 ]=v7("\44\146\169\106\2\128\172\80\6\134\182\65","\36\107\231\196")};game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).SystemFruitEatV1.SecureEated:FireServer(unpack(v65));break;end end end});v10:AddButton({[v7("\39\172\48\118","\19\105\205\93")]=v7("\142\29\211\193\24\172\9\204\212","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function() local v66=214 -(32 + 182) ;local v67;while true do if (v66==(0 + 0)) then v67={[3 -2 ]=v7("\200\255\25","\183\141\158\109\147\152"),[2]=v7("\11\60\203\43\41\8\244\89\10\27\243\5\56","\108\76\105\134"),[68 -(39 + 26) ]=v7("\204\240\156\198\203\234\215\228","\174\139\165\209\129")};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).SystemFruitEatV1.SecureEated:FireServer(unpack(v67));break;end end end});v10:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\218\51\8\82\63\114","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v68=144 -(54 + 90) ;local v69;while true do if (v68==(198 -(45 + 153))) then v69={[1 + 0 ]=v7("\9\81\72","\66\76\48\60\216\163\203"),[554 -(457 + 95) ]=v7("\157\147\116\197\13\232\54\175\143\109","\68\218\230\25\147\63\174"),[3 + 0 ]=v7("\138\63\94\122\228","\214\205\74\51\44")};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")).SystemFruitEatV1.SecureEated:FireServer(unpack(v69));break;end end end});v10:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\163\66\243","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v70={[1]=v7("\111\89\156","\130\42\56\232"),[3 -1 ]=v7("\205\160\41\196\85\50\204\167\49\234\84","\95\138\213\68\131\32"),[3]=v7("\13\61\172\103\80","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")).SystemFruitEatV1.SecureEated:FireServer(unpack(v70));end});v10:AddButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\23\212\215\0\32\50\216","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72={[1]=v7("\11\130\4","\186\78\227\112\38\73"),[1 + 1 ]=v7("\215\94\233\70\70\116\249\113\239\64\90\110","\26\156\55\157\53\51"),[10 -7 ]=v7("\167\209\2\202\173\94\137","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).SystemFruitEatV1.SecureEated:FireServer(unpack(v72));break;end end end});v10:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\195\188\245\142\77\205\230","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v73={[2 -1 ]=v7("\133\66\17","\142\192\35\101"),[750 -(485 + 263) ]=v7("\251\116\36\174\232\152\164\48\196\96\32\183","\118\182\21\73\195\135\236\204"),[710 -(575 + 132) ]=v7("\37\61\23\77\11\25\245","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).SystemFruitEatV1.SecureEated:FireServer(unpack(v73));end});v10:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\70\250\193\187","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v74=861 -(750 + 111) ;local v75;while true do if (v74==0) then v75={[1]=v7("\8\237\63","\226\77\140\75\186\104\188"),[1012 -(445 + 565) ]=v7("\141\220\213\39\105\171\219\217\43","\47\217\174\176\95"),[3 + 0 ]=v7("\140\207\115\26","\70\216\189\22\98\210\52\24")};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v75));break;end end end});v10:AddButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\150\189\4\34","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v76=0 + 0 ;local v77;while true do if (v76==(0 -0)) then v77={[1]=v7("\37\136\253","\222\96\233\137"),[2]=v7("\158\188\173\16\174\225\229\176\167","\144\217\211\199\127\232\147"),[3]=v7("\223\32\52\39","\36\152\79\94\72\181\37\98")};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")).SystemFruitEatV1.SecureEated:FireServer(unpack(v77));break;end end end});v10:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\199\166\221\126","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v78=0 + 0 ;local v79;while true do if (v78==0) then v79={[311 -(189 + 121) ]=v7("\173\160\253","\20\232\193\137\162"),[1 + 1 ]=v7("\27\218\209\175\193\158\2\120\54","\17\66\191\165\198\135\236\119"),[3]=v7("\54\170\186\26","\177\111\207\206\115\159\136\140")};game:GetService(v7("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21","\63\101\233\112\116\180\47")).SystemFruitEatV1.SecureEated:FireServer(unpack(v79));break;end end end});local v10=v9:MakeTab({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\114\8\119\118\41\64\4\102\106","\90\51\107\20\19"),[v7("\164\243\138\225","\93\237\144\229\143")]=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\162\164\65\88\21\65\163\169\64\83","\38\117\150\144\121\107"),[v7("\29\169\235\55\36\174\227\21\35\183\247","\90\77\219\142")]=false});local v11=v10:AddSection({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\210\239\57\32\175\177\247\56\38\228\243\246\36\55\171\255\163\44\99\157\254\246\112\32\165\255\163\50\54\189\177\226\60\47\228\250\226\36\34\170\240\163\54\44\182\177\197\34\38\161","\196\145\131\80\67")});v10:AddButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\89\159\218\76\239\112\40\72\56\161\207\87\174\92\60","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v80={[1]=v7("\105\214\13","\200\43\163\116\141\79"),[1349 -(634 + 713) ]=v7("\148\55\41\130\190\245","\131\223\86\93\227\208\148"),[3]=0};game:GetService(v7("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\4\62\60","\129\70\75\69\223"),[540 -(493 + 45) ]=v7("\109\194\225\224\126\238\69\195\250","\143\38\171\147\137\28"),[971 -(493 + 475) ]=0};game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 + 0 ]=v7("\241\172\54","\103\179\217\79"),[786 -(158 + 626) ]=v7("\110\162\29\217\106\141\183\75\185\29","\195\42\215\124\181\33\236"),[3]=0 + 0 };game:GetService(v7("\63\92\39\50\44\251\12\77\50\58\22\236\2\75\54\57\32","\152\109\57\87\94\69")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\219\194\19","\200\153\183\106\195\222\178\52"),[2 -0 ]=v7("\6\241\129\45\69\95\25\226\156\60\71\91","\58\82\131\232\93\41"),[1 + 2 ]=0 + 0 };game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\58\107\58","\203\120\30\67\43"),[1093 -(1035 + 56) ]=v7("\197\55\88\234\237\227\44\93\227\220\218\36\89\238\215\240","\185\145\69\45\143"),[3]=959 -(114 + 845) };game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\26\39\10","\227\88\82\115"),[1 + 1 ]=v7("\119\13\179\183\14\118\122\16\168\178","\19\35\127\218\199\98"),[7 -4 ]=0 + 0 };game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1050 -(179 + 870) ]=v7("\247\222\239","\223\181\171\150\207\195\150\28"),[2]=v7("\117\53\241\187\63\73\40\240\167\6\66\104","\105\44\90\131\206"),[3]=0};game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 -0 ]=v7("\114\236\31","\26\48\153\102\223\63\31\153"),[880 -(827 + 51) ]=v7("\49\84\255\252\12\71\222\227\7\65\255","\147\98\32\141"),[7 -4 ]=0 + 0 };game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[474 -(95 + 378) ]=v7("\118\19\158","\228\52\102\231\214\197\208"),[1 + 1 ]=v7("\53\225\120\195\249\131\61\215\25\231\112\216","\182\126\128\21\170\138\235\121"),[4 -1 ]=0 + 0 };game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1012 -(334 + 677) ]=v7("\117\25\39","\66\55\108\94\63\18\180"),[7 -5 ]=v7("\55\140\145\20\43\88\3","\57\116\237\229\87\71"),[1059 -(1049 + 7) ]=0};game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[4 -3 ]=v7("\221\38\16","\152\159\83\105\106\82"),[3 -1 ]=v7("\177\201\93\247","\60\225\166\49\146\169"),[3]=0 + 0 };game:GetService(v7("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[2 -1 ]=v7("\152\106\202","\122\218\31\179\19\62"),[3 -1 ]=v7("\145\218\216\196\226\160\81\178\216\204","\37\211\182\173\161\169\193"),[2 + 1 ]=1420 -(1004 + 416) };game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1958 -(1621 + 336) ]=v7("\225\105\254","\54\163\28\135\114"),[1941 -(337 + 1602) ]=v7("\26\222\89\169\79\107\41\213\92","\31\72\187\61\226\46"),[3]=1517 -(1014 + 503) };game:GetService(v7("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1016 -(446 + 569) ]=v7("\156\101\195","\113\222\16\186\167\99\213\227"),[1 + 1 ]=v7("\9\28\254\243\32\37\250\226\47\0\250","\150\78\110\155"),[8 -5 ]=0 + 0 };game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 -0 ]=v7("\225\156\221","\181\163\233\164\225\225"),[1 + 1 ]=v7("\119\153\63\97\89\159\39\68\71\132\44\115","\23\48\235\94"),[508 -(223 + 282) ]=0};game:GetService(v7("\78\223\200\81\94\48\211\104\223\220\110\67\60\192\125\221\221","\178\28\186\184\61\55\83")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\230\216\94","\149\164\173\39\92\146\110"),[1 + 1 ]=v7("\208\40\28\27\41\12\252\53\20","\123\147\71\112\127\122"),[3]=0 -0 };game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 -0 ]=v7("\111\4\53","\143\45\113\76"),[672 -(623 + 47) ]=v7("\157\191\27\15\175\183\14\56","\92\216\216\124"),[48 -(32 + 13) ]=0 + 0 };game:GetService(v7("\105\55\188\76\244\88\51\184\69\249\104\38\163\82\252\92\55","\157\59\82\204\32")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 + 0 ]=v7("\26\43\250","\209\88\94\131\154\137\138\179"),[2]=v7("\14\173\197\113\27\16\38\45\58\165","\66\72\193\164\28\126\67\81"),[1804 -(1070 + 731) ]=0};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 + 0 ]=v7("\175\37\225","\129\237\80\152\68\61"),[1406 -(1257 + 147) ]=v7("\124\167\8\231\47\0\87\67\172","\56\49\200\100\147\124\119"),[2 + 1 ]=0 -0 };game:GetService(v7("\254\59\175\252\197\61\190\228\201\58\140\228\195\44\190\247\201","\144\172\94\223")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[134 -(98 + 35) ]=v7("\6\26\187","\39\68\111\194"),[2]=v7("\249\136\194\254\92\150\228\149\208\232\75\147","\215\182\198\135\167\25"),[3]=0 + 0 };game:GetService(v7("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\229\97\227","\42\167\20\154\152"),[6 -4 ]=v7("\126\247\175\71\66\54\69\236\166","\65\42\158\194\34\17"),[9 -6 ]=0 + 0 };game:GetService(v7("\40\34\66\0\36\238\26\250\31\35\97\24\34\255\26\233\31","\142\122\71\50\108\77\141\123")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\55\183\230","\91\117\194\159\120"),[2 + 0 ]=v7("\50\28\45\11\52\248\47\27\20","\68\122\125\94\120\85\145"),[3]=0 + 0 };game:GetService(v7("\37\25\223\82\193\218\187\3\25\203\109\220\214\168\22\27\202","\218\119\124\175\62\168\185")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[558 -(395 + 162) ]=v7("\135\229\81","\164\197\144\40"),[2]=v7("\173\241\186\132\209\179\140\254","\214\227\144\202\235\189"),[3]=0 + 0 };game:GetService(v7("\223\160\151\119\25\176\82\40\232\161\180\111\31\161\82\59\232","\92\141\197\231\27\112\211\51")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1942 -(816 + 1125) ]=v7("\196\234\147","\177\134\159\234\195"),[2 -0 ]=v7("\156\232\58\131\220\169\231\62\179\218","\169\221\139\95\192"),[1151 -(701 + 447) ]=0 -0 };game:GetService(v7("\236\142\111\51\43\37\223\159\122\59\17\50\209\153\126\56\39","\70\190\235\31\95\66")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\152\247\3","\133\218\130\122\134"),[2 -0 ]=v7("\24\254\241\207\254\175\57\56\250","\88\92\159\131\164\188\195"),[1344 -(391 + 950) ]=0};game:GetService(v7("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186","\189\224\78\223\43\183\139")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[2 -1 ]=v7("\12\233\147","\161\78\156\234\118"),[4 -2 ]=v7("\133\190\218\217\169\163\198","\188\199\215\169"),[7 -4 ]=0 + 0 };game:GetService(v7("\206\12\79\119\225\255\8\75\126\236\207\29\80\105\233\251\12","\136\156\105\63\27")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\57\153\96","\84\123\236\25"),[2 + 0 ]=v7("\214\153\165\13\169\187\219\138\190\22\162\180","\213\144\235\202\119\204"),[10 -7 ]=1522 -(251 + 1271) };game:GetService(v7("\17\29\206\38\33\32\76\55\29\218\25\60\44\95\34\31\219","\45\67\120\190\74\72\67")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 + 0 ]=v7("\2\55\244","\137\64\66\141\197\153\232\142"),[5 -3 ]=v7("\32\209\44\162\145\32\209\44\163","\232\99\176\66\198"),[3]=0 -0 };game:GetService(v7("\222\36\56\10\114\142\248\56\233\37\27\18\116\159\248\43\233","\76\140\65\72\102\27\237\153")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 -0 ]=v7("\104\207\15","\222\42\186\118\178\183\97"),[1261 -(1147 + 112) ]=v7("\127\224\81\143\126\237\74\142\68\207\69\132\88","\234\61\140\36"),[1 + 2 ]=0 -0 };game:GetService(v7("\19\216\170\126\6\34\220\174\119\11\18\201\181\96\14\38\216","\111\65\189\218\18")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\97\94\2","\207\35\43\123\85\107\60"),[1 + 1 ]=v7("\82\166\161\249\109\117\184\247\189\46","\25\16\202\192\138"),[3]=697 -(335 + 362) };game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 + 0 ]=v7("\1\193\109","\150\67\180\20\73\177"),[2 -0 ]=v7("\190\25\24\72\159","\45\237\120\122"),[3]=0 -0 };game:GetService(v7("\229\237\178\32\222\235\163\56\210\236\145\56\216\250\163\43\210","\76\183\136\194")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[3 -2 ]=v7("\88\243\252","\116\26\134\133\88\48\47"),[9 -7 ]=v7("\45\192\162\225\175\68\76","\18\126\161\192\132\221"),[8 -5 ]=566 -(237 + 329) };game:GetService(v7("\109\45\190\8\95\92\41\186\1\82\108\60\161\22\87\88\45","\54\63\72\206\100")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[3 -2 ]=v7("\234\76\92","\27\168\57\37\26\133"),[2 + 0 ]=v7("\10\191\117\188\214\63","\183\77\202\28\200"),[2 + 1 ]=1124 -(408 + 716) };game:GetService(v7("\37\54\153\4\30\48\136\28\18\55\186\28\24\33\136\15\18","\104\119\83\233")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[3 -2 ]=v7("\215\237\62","\35\149\152\71\66"),[2]=v7("\58\250\77\179\53\49\231\77\187","\90\121\136\34\208"),[824 -(344 + 477) ]=0 + 0 };game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194","\126\167\110\53")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\31\5\55","\95\93\112\78\152\188"),[1763 -(1188 + 573) ]=v7("\227\244\145\1\232\187\243\217\240","\178\161\149\229\117\132\222"),[7 -4 ]=0 + 0 };game:GetService(v7("\186\222\205\160\168\21\167\55\141\223\238\184\174\4\167\36\141","\67\232\187\189\204\193\118\198")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\169\59\172","\143\235\78\213\64\91\98"),[6 -4 ]=v7("\175\73\144\253\124\179\165\73\137\228\117\164","\214\237\40\228\137\16"),[3 -0 ]=0};game:GetService(v7("\183\230\255\213\10\165\132\247\234\221\48\178\138\241\238\222\6","\198\229\131\143\185\99")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1]=v7("\115\153\177","\19\49\236\200"),[4 -2 ]=v7("\220\59\227\178\215\185\231\35\254\178","\218\158\87\150\215\132"),[3]=0};game:GetService(v7("\201\27\201\238\63\33\204\239\27\221\209\34\45\223\250\25\220","\173\155\126\185\130\86\66")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1530 -(508 + 1021) ]=v7("\199\179\163","\140\133\198\218\167\232"),[2 + 0 ]=v7("\135\43\176\78\135\172\58\188\120","\228\213\78\212\29"),[1169 -(228 + 938) ]=685 -(332 + 353) };game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73","\139\231\44\214\101")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[1 -0 ]=v7("\251\250\31","\118\185\143\102\62\112\209\81"),[5 -3 ]=v7("\111\100\32\229\174\12\47\44\93\118\47","\88\60\16\73\134\197\117\124"),[3 + 0 ]=0 + 0 };game:GetService(v7("\98\239\232\196\72\83\235\236\205\69\99\254\247\218\64\87\239","\33\48\138\152\168")).BonusFolderFX.BoughASword:FireServer(unpack(v80));local v80={[3 -2 ]=v7("\80\3\41","\87\18\118\80\49\161"),[425 -(18 + 405) ]=v7("\107\17\208\175\131\91\17\200\164","\208\44\126\186\192"),[2 + 1 ]=0};game:GetService(v7("\197\31\180\202\29\255\200\90\242\30\151\210\27\238\200\73\242","\46\151\122\196\166\116\156\169")).BonusFolderFX.BoughASword:FireServer(unpack(v80));end});local v11=v10:AddSection({[v7("\203\236\75\31","\155\133\141\38\122")]=v7("\6\38\165\66\68\63\177\45\47\236\67\90\107\177\42\36\236\93\15\70\170\48\106\175\64\65\63\167\48\51\236\64\67\115\229\13\43\184\1\73\112\183\101\12\190\68\74","\197\69\74\204\33\47\31")});v10:AddButton({[v7("\222\78\87\130","\231\144\47\58")]=v7("\147\205\206\122\88\31\218\32\242\240\219\97","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function() local v81=0;local v82;while true do if (9==v81) then v82={[1]=v7("\217\62\161","\61\155\75\216\119"),[2]=v7("\35\174\190\53","\189\100\203\210\92\56\105"),[2 + 1 ]=v7("\28\84\239\56\42\95\233\30\46\93\246","\72\79\49\157"),[5 -1 ]=978 -(194 + 784) };game:GetService(v7("\186\181\33\176\129\179\48\168\141\180\2\168\135\162\48\187\141","\220\232\208\81")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1771 -(694 + 1076) ]=v7("\215\171\252","\193\149\222\133\80\76\58"),[1906 -(122 + 1782) ]=v7("\225\88\67\219","\178\166\61\47"),[3 + 0 ]=v7("\207\69\248\43\154\22\250\94","\94\155\42\136\26\170"),[4 + 0 ]=0 + 0 };game:GetService(v7("\182\58\54\185\141\60\39\161\129\59\21\161\139\45\39\178\129","\213\228\95\70")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=10;end if (v81==(3 + 0)) then v82={[2 -1 ]=v7("\210\25\107","\179\144\108\18\22\37"),[2 + 0 ]=v7("\225\166\23\128","\175\166\195\123\233"),[1973 -(214 + 1756) ]=v7("\204\202\79\64\227\251\207\92\90\209\225\214\81\76\226\252","\144\143\162\61\41"),[4]=0 -0 };game:GetService(v7("\210\214\13\92\123\132\50\244\214\25\99\102\136\33\225\212\24","\83\128\179\125\48\18\231")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1 + 0 ]=v7("\127\162\234","\126\61\215\147\189\39"),[2]=v7("\95\250\17\76","\37\24\159\125"),[1 + 2 ]=v7("\246\179\118\91\242\163\121\79\223\178","\34\186\198\21"),[589 -(217 + 368) ]=0};game:GetService(v7("\202\13\213\81\203\251\9\209\88\198\203\28\202\79\195\255\13","\162\152\104\165\61")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=11 -7 ;end if ((1 + 0)==v81) then v82={[1]=v7("\223\244\79","\101\157\129\54\56"),[2 + 0 ]=v7("\58\172\134\162","\25\125\201\234\203\67"),[1 + 2 ]=v7("\74\228\29\0\29\38\31\90\252\10\10\7\51\30\120\231\48\2\0","\115\25\148\120\99\116\71"),[893 -(844 + 45) ]=284 -(242 + 42) };game:GetService(v7("\62\56\169\40\72\15\60\173\33\69\63\41\182\54\64\11\56","\33\108\93\217\68")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1]=v7("\249\94\184","\205\187\43\193"),[3 -1 ]=v7("\217\119\9\214","\191\158\18\101"),[3]=v7("\246\215\149\182\184\237\194\147","\207\165\163\231\215"),[4]=0 -0 };game:GetService(v7("\244\252\233\90\45\115\199\237\252\82\23\100\201\235\248\81\33","\16\166\153\153\54\68")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=1202 -(132 + 1068) ;end if (v81==(0 -0)) then local v151=1623 -(214 + 1409) ;while true do if (v151==(1 + 0)) then v82={[1635 -(497 + 1137) ]=v7("\37\221\108","\216\103\168\21\104"),[942 -(9 + 931) ]=v7("\95\168\79\173","\196\24\205\35"),[3]=v7("\29\133\236\17\35\138\237\50\33\155\203\7\58\185\230\2","\102\78\235\131"),[293 -(181 + 108) ]=0 + 0 };game:GetService(v7("\200\43\36\72\78\58\182\32\255\42\7\80\72\43\182\51\255","\84\154\78\84\36\39\89\215")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v151=4 -2 ;end if (v151==2) then v81=2 -1 ;break;end if ((0 + 0)==v151) then v82={[1 + 0 ]=v7("\242\110\78","\223\176\27\55\142"),[2]=v7("\3\190\194\188","\213\68\219\174"),[479 -(296 + 180) ]=v7("\56\238\44\240\39\196\49\75\4\240\11\230\62","\31\107\128\67\135\74\165\95"),[4]=0};game:GetService(v7("\234\237\236\65\72\178\217\252\249\73\114\165\215\250\253\74\68","\209\184\136\156\45\33")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v151=1404 -(1183 + 220) ;end end end if (v81==6) then v82={[1266 -(1037 + 228) ]=v7("\138\150\49","\17\200\227\72\226\20\24"),[2]=v7("\151\68\23\222","\159\208\33\123\183\169\145\143"),[4 -1 ]=v7("\212\83\42\37\230\110\55\5\247\91\12\33\253\114\57\34","\86\146\58\88"),[11 -7 ]=0 -0 };game:GetService(v7("\106\218\250\204\167\234\55\238\93\219\217\212\161\251\55\253\93","\154\56\191\138\160\206\137\86")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[735 -(527 + 207) ]=v7("\164\76\236","\172\230\57\149\231\28\90\225"),[529 -(187 + 340) ]=v7("\37\175\138\219","\187\98\202\230\178\72"),[3]=v7("\2\224\176","\42\65\129\196\80"),[1874 -(1298 + 572) ]=0 -0 };game:GetService(v7("\48\79\77\214\30\4\3\250\7\78\110\206\24\21\3\233\7","\142\98\42\61\186\119\103\98")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=7;end if (v81==(175 -(144 + 26))) then v82={[2 -1 ]=v7("\132\233\192","\127\198\156\185\91\99\80"),[4 -2 ]=v7("\210\31\192\249","\190\149\122\172\144\199\107\89"),[3]=v7("\17\4\255\250\231\17\4\255\251\214\51\17","\158\82\101\145\158"),[4]=0};game:GetService(v7("\66\251\18\26\77\115\255\22\19\64\67\234\13\4\69\119\251","\36\16\158\98\118")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1 + 0 ]=v7("\226\3\218","\133\160\118\163\155\56\136\71"),[2]=v7("\209\167\125\251","\213\150\194\17\146\214\127"),[8 -5 ]=v7("\61\160\182\199\82\144\173\5\30\168\144\220\84\161\167\30\26\189","\86\123\201\196\180\38\196\194"),[9 -5 ]=0};game:GetService(v7("\197\237\201\163\254\235\216\187\242\236\234\187\248\250\216\168\242","\207\151\136\185")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=6;end if (v81==(38 -30)) then v82={[1 + 0 ]=v7("\136\253\25","\57\202\136\96\198\79\153\43"),[2]=v7("\140\38\166\174","\152\203\67\202\199\237\199"),[3 -0 ]=v7("\215\70\167\14\60\125\107\239\233\87\173\14\12\93\120\242","\134\154\35\192\111\127\21\25"),[4]=0 + 0 };game:GetService(v7("\138\35\25\6\41\209\185\50\12\14\19\198\183\52\8\13\37","\178\216\70\105\106\64")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1 + 0 ]=v7("\29\62\99","\224\95\75\26\150\169\181\180"),[2]=v7("\44\223\212\33","\22\107\186\184\72\36\204"),[205 -(5 + 197) ]=v7("\212\188\42\90\15\207\188\48","\110\135\221\68\46"),[690 -(339 + 347) ]=0 -0 };game:GetService(v7("\209\51\28\231\199\176\58\247\51\8\216\218\188\41\226\49\9","\91\131\86\108\139\174\211")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=9;end if (v81==(6 -4)) then v82={[377 -(365 + 11) ]=v7("\240\166\217","\153\178\211\160\38\84\65"),[2 + 0 ]=v7("\165\14\86\34","\75\226\107\58"),[3]=v7("\107\202\3\117\31\197\254\80\215\20\118\21","\173\56\190\113\26\113\162"),[4]=0};game:GetService(v7("\249\219\61\9\254\200\223\57\0\243\248\202\34\23\246\204\219","\151\171\190\77\101")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[3 -2 ]=v7("\231\58\225","\107\165\79\152\201\152\29"),[2]=v7("\112\75\228\194","\31\55\46\136\171\52"),[3]=v7("\245\41\234\245\221\35\197\230\216\45\244\241\221\37","\148\177\72\188"),[4]=0};game:GetService(v7("\148\179\71\223\175\181\86\199\163\178\100\199\169\164\86\212\163","\179\198\214\55")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=3;end if (v81==(23 -13)) then v82={[1]=v7("\8\174\219","\23\74\219\162\228"),[926 -(837 + 87) ]=v7("\30\227\74\166","\91\89\134\38\207"),[4 -1 ]=v7("\115\239\218\38\59\209\51","\71\36\142\168\86\115\176"),[4]=1670 -(837 + 833) };game:GetService(v7("\237\164\98\179\10\189\87\93\218\165\65\171\12\172\87\78\218","\41\191\193\18\223\99\222\54")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));break;end if ((2 + 5)==v81) then v82={[1388 -(356 + 1031) ]=v7("\26\170\27","\104\88\223\98"),[1 + 1 ]=v7("\99\242\238\199","\141\36\151\130\174\98"),[1649 -(73 + 1573) ]=v7("\170\117\204\8","\109\228\26\162"),[1392 -(1307 + 81) ]=234 -(7 + 227) };game:GetService(v7("\108\224\237\116\233\229\95\241\248\124\211\242\81\247\252\127\229","\134\62\133\157\24\128")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1 -0 ]=v7("\37\176\3","\182\103\197\122\185\79\209"),[168 -(90 + 76) ]=v7("\212\130\237\126","\40\147\231\129\23\96"),[3]=v7("\88\241\132\68\172\167\244\116\236","\188\21\152\236\37\219\204"),[12 -8 ]=0 + 0 };game:GetService(v7("\114\236\39\0\73\234\54\24\69\237\4\24\79\251\54\11\69","\108\32\137\87")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=7 + 1 ;end if (v81==(4 + 0)) then v82={[3 -2 ]=v7("\239\58\171","\133\173\79\210\29\16"),[262 -(197 + 63) ]=v7("\170\121\225\34","\75\237\28\141"),[1 + 2 ]=v7("\254\86\203\156\32\22\207\224\200","\129\188\63\172\209\79\123\135"),[1 + 3 ]=0 + 0 };game:GetService(v7("\114\225\246\193\73\231\231\217\69\224\213\217\79\246\231\202\69","\173\32\132\134")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v82={[1 + 0 ]=v7("\108\14\17","\173\46\123\104\143\206\81"),[2 -0 ]=v7("\147\24\46\131","\97\212\125\66\234\37\227"),[1372 -(618 + 751) ]=v7("\168\241\183\35\27\162\226\162","\126\234\131\214\85"),[3 + 1 ]=1910 -(206 + 1704) };game:GetService(v7("\182\208\89\86\70\135\212\93\95\75\183\193\70\72\78\131\208","\47\228\181\41\58")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v82));v81=5;end end end});local v11=v10:AddSection({[v7("\133\39\202\47","\202\203\70\167\74")]=v7("\15\13\213\48\122\108\21\212\54\49\46\20\200\39\126\34\65\192\115\72\35\20\156\48\112\34\65\222\38\104\108\0\208\63\49\15\0\204\54\49\42\14\206\115\87\62\4\217","\17\76\97\188\83")});v10:AddButton({[v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\193\233\20\95\175\194\233\25\16\204\225\236\5","\143\128\156\96\48"),[v7("\155\208\252\30\21\185\210\251","\119\216\177\144\114")]=function() local v83=0;local v84;while true do if ((8 -3)==v83) then game:GetService(v7("\128\193\238\22\176\245\94\166\193\250\41\173\249\77\179\195\251","\63\210\164\158\122\217\150")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\17\222\239","\152\83\171\150\140\41"),[2]=v7("\165\224\143\58","\104\226\133\227\83\180\123"),[5 -2 ]=v7("\48\3\34\94\8\24\0\81\19\14","\48\99\107\67"),[2 + 2 ]=0};game:GetService(v7("\236\163\109\220\36\120\223\178\120\212\30\111\209\180\124\215\40","\27\190\198\29\176\77")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1276 -(155 + 1120) ]=v7("\205\94\228","\46\143\43\157\84\201"),[1508 -(396 + 1110) ]=v7("\112\125\90\203","\168\55\24\54\162\63\115"),[3]=v7("\51\245\38\140\211\195\30\244\39\143\241\207\7\255","\174\119\154\64\224\178"),[8 -4 ]=0};v83=2 + 4 ;end if (v83==(0 + 0)) then wait(0.5 + 0 );v84={[977 -(230 + 746) ]=v7("\235\60\224","\34\169\73\153"),[603 -(473 + 128) ]=v7("\141\233\7\130","\235\202\140\107"),[3]=v7("\56\124\49\250\185\117\164\230\13\100\49","\165\108\20\84\200\137\71\151"),[4]=48 -(39 + 9) };game:GetService(v7("\72\177\59\132\115\183\42\156\127\176\24\156\117\166\42\143\127","\232\26\212\75")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\21\92\107","\151\87\41\18\136"),[268 -(38 + 228) ]=v7("\124\170\198\217","\158\59\207\170\176"),[5 -2 ]=v7("\106\89\52\126\133\65\89\32","\236\47\62\83\41"),[4]=473 -(106 + 367) };v83=1;end if (v83==(1 + 3)) then game:GetService(v7("\52\28\109\20\15\26\124\12\3\29\78\12\9\11\124\31\3","\120\102\121\29")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1863 -(354 + 1508) ]=v7("\142\246\160","\91\204\131\217"),[6 -4 ]=v7("\233\250\89\221","\158\174\159\53\180\211\189"),[3 + 0 ]=v7("\121\252\228\217\120\150\83\237\232","\213\50\157\141\189\23"),[3 + 1 ]=0 -0 };game:GetService(v7("\204\35\148\172\123\167\255\50\129\164\65\176\241\52\133\167\119","\196\158\70\228\192\18")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1245 -(334 + 910) ]=v7("\104\74\8","\185\42\63\113\46"),[897 -(92 + 803) ]=v7("\243\216\45\48","\123\180\189\65\89"),[3]=v7("\233\133\244\224\170\195\156\245","\233\162\236\144\132"),[3 + 1 ]=1181 -(1035 + 146) };v83=621 -(230 + 386) ;end if (v83==(1 + 0)) then game:GetService(v7("\200\172\48\55\163\129\251\189\37\63\153\150\245\187\33\60\175","\226\154\201\64\91\202")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\227\92\4","\220\161\41\125\120\42"),[2]=v7("\155\116\172\7","\110\220\17\192"),[1513 -(353 + 1157) ]=v7("\92\112\39\14\228\37\248\164\117\117\23\27\251\50","\199\20\25\84\122\139\87\145"),[1118 -(53 + 1061) ]=0};game:GetService(v7("\117\12\205\162\18\233\70\29\216\170\40\254\72\27\220\169\30","\138\39\105\189\206\123")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\61\18\144","\159\127\103\233\77\147\153\175"),[2]=v7("\32\245\232\163","\171\103\144\132\202\32"),[1638 -(1568 + 67) ]=v7("\50\35\232\15\27\12\232\24\51\46\249\9","\108\112\79\137"),[2 + 2 ]=0 + 0 };v83=4 -2 ;end if ((8 -5)==v83) then game:GetService(v7("\104\73\165\226\216\47\91\88\176\234\226\56\85\94\180\233\212","\76\58\44\213\142\177")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\233\49\11","\24\171\68\114\77"),[4 -2 ]=v7("\200\24\92\91","\205\143\125\48\50\231\190\100"),[3 + 0 ]=v7("\241\174\6\4\245\230\244\171\207\160\55\4\241\230","\194\161\199\116\101\129\131\191"),[4]=1212 -(615 + 597) };game:GetService(v7("\222\33\216\164\254\161\237\48\205\172\196\182\227\54\201\175\242","\194\140\68\168\200\151")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1 + 0 ]=v7("\96\238\204","\149\34\155\181\69"),[2 -0 ]=v7("\36\248\217\243","\154\99\157\181"),[3 + 0 ]=v7("\166\6\246\161\254\152\44\237\176\233","\140\237\111\140\192"),[1 + 3 ]=0};v83=3 + 1 ;end if (v83==(1901 -(1056 + 843))) then game:GetService(v7("\13\199\100\36\164\2\232\33\58\198\71\60\162\19\232\50\58","\85\95\162\20\72\205\97\137")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1 -0 ]=v7("\213\232\51","\173\151\157\74\188\109\152"),[2]=v7("\3\13\52\212","\147\68\104\88\189\188\52\181"),[4 -1 ]=v7("\56\132\158\213\57\137\159\243\27\152\142","\176\122\232\235"),[11 -7 ]=0 + 0 };game:GetService(v7("\178\112\42\67\231\131\116\46\74\234\179\97\53\93\239\135\112","\142\224\21\90\47")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));v84={[1]=v7("\86\193\62","\229\20\180\71\54\196\235"),[1978 -(286 + 1690) ]=v7("\14\123\205\234","\224\73\30\161\131\149\202"),[914 -(98 + 813) ]=v7("\193\236\255\91\210\228\229\115\240\245\244","\48\145\133\145"),[4]=0 + 0 };v83=3;end if (v83==(14 -8)) then game:GetService(v7("\24\123\213\119\12\164\27\240\47\122\246\111\10\181\27\227\47","\132\74\30\165\27\101\199\122")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));break;end end end});local v11=v10:AddSection({[v7("\1\230\242\162","\212\79\135\159\199\199\213")]=v7("\90\172\188\68\87\151\12\113\165\245\69\73\195\12\118\174\245\91\28\238\23\108\224\182\70\82\151\26\108\185\245\70\80\219\88\90\168\167\78\79\195\21\120\179\245\97\78\210\29","\120\25\192\213\39\60\183")});v10:AddButton({[v7("\54\65\50\77","\40\120\32\95")]=v7("\27\190\45\117\239\61\47\178\121\89\167\13\51\184\45\119\174\12\122\152\46\117\189\27\41","\127\90\203\89\26\207"),[v7("\254\52\163\199\11\252\222\62","\157\189\85\207\171\105")]=function() local v85=0;local v86;while true do if (v85==(0 + 0)) then local v152=0;while true do if (v152==(508 -(263 + 244))) then v85=1 + 0 ;break;end if (v152==(1687 -(1502 + 185))) then v86={[1 + 0 ]=v7("\228\180\193","\99\166\193\184\213"),[2]=v7("\245\191\146\178\31\158\219\182\147\251\39\139\194\182\142\186","\234\182\215\224\219\108"),[14 -11 ]=0 -0 };game:GetService(v7("\242\132\171\57\201\130\186\33\197\133\136\33\207\147\186\50\197","\85\160\225\219")).BonusFolderFX.BoughASword:FireServer(unpack(v86));v152=1528 -(629 + 898) ;end end end if (v85==(5 -3)) then v86={[2 -1 ]=v7("\50\172\21","\182\112\217\108\156\192"),[367 -(12 + 353) ]=v7("\136\9\92\251\135\175\32\73\226\134\175\26","\235\202\104\40\143"),[3]=1911 -(1680 + 231) };game:GetService(v7("\63\142\11\181\4\136\26\173\8\143\40\173\2\153\26\190\8","\217\109\235\123")).BonusFolderFX.BoughASword:FireServer(unpack(v86));v85=1 + 2 ;end if ((1 + 0)==v85) then v86={[1150 -(212 + 937) ]=v7("\126\16\154","\43\60\101\227\169\86\188"),[2 + 0 ]=v7("\82\201\197\171\86\201\152\47\117","\87\16\168\177\223\58\172\217"),[1065 -(111 + 951) ]=0};game:GetService(v7("\6\200\73\209\50\55\204\77\216\63\7\217\86\207\58\51\200","\91\84\173\57\189")).BonusFolderFX.BoughASword:FireServer(unpack(v86));v85=1 + 1 ;end if (v85==(31 -(18 + 9))) then v86={[1 + 0 ]=v7("\92\102\181","\53\30\19\204"),[536 -(31 + 503) ]=v7("\218\225\126\128\190\218\225\126\129","\199\153\128\16\228"),[1635 -(595 + 1037) ]=1444 -(189 + 1255) };game:GetService(v7("\227\47\245\21\174\210\43\241\28\163\226\62\234\11\166\214\47","\199\177\74\133\121")).BonusFolderFX.BoughASword:FireServer(unpack(v86));break;end if (v85==(2 + 1)) then v86={[1 -0 ]=v7("\5\156\103","\221\71\233\30\54\16\176\173"),[1281 -(1170 + 109) ]=v7("\22\240\75\186\23\253\80\187\45\223\95\177\49","\223\84\156\62"),[3]=0};game:GetService(v7("\228\249\242\209\190\56\215\232\231\217\132\47\217\238\227\218\178","\91\182\156\130\189\215")).BonusFolderFX.BoughASword:FireServer(unpack(v86));v85=1821 -(348 + 1469) ;end end end});v10:AddButton({[v7("\150\200\177\251","\74\216\169\220\158\87\166")]=v7("\201\54\7\35\26\202\54\10\108\121\224\49\26\63\78\229\34\0\108\123\235\32\22\63\73\231\49\26\41\73","\58\136\67\115\76"),[v7("\210\171\212\85\135\33\168\86","\61\145\202\184\57\229\64\203")]=function() local v87=0;local v88;while true do if (v87==3) then v88={[1290 -(1115 + 174) ]=v7("\43\18\191","\211\105\103\198\207\75\76\215"),[4 -2 ]=v7("\233\162\188\230","\214\174\199\208\143\30\108\218"),[1017 -(85 + 929) ]=v7("\34\133\5\190\164\126\217\93","\41\113\228\107\202\197\54\184"),[3 + 1 ]=1867 -(1151 + 716) };game:GetService(v7("\72\136\40\80\115\142\57\72\127\137\11\72\117\159\57\91\127","\60\26\237\88")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v88));break;end if (v87==2) then local v153=0 + 0 ;while true do if (v153==(1 + 0)) then v87=3;break;end if (v153==(1704 -(95 + 1609))) then v88={[3 -2 ]=v7("\48\236\246","\67\114\153\143\172\215\176"),[2]=v7("\153\167\226\7","\110\222\194\142"),[761 -(364 + 394) ]=v7("\52\209\9\160\65\181\26\216\8\136\92\181\27\220\9\186","\193\119\185\123\201\50"),[4 + 0 ]=0 + 0 };game:GetService(v7("\69\13\233\42\6\122\30\99\13\253\21\27\118\13\118\15\252","\127\23\104\153\70\111\25")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v88));v153=1 + 0 ;end end end if (v87==(0 + 0)) then v88={[1 + 0 ]=v7("\126\71\144","\39\60\50\233"),[2 + 0 ]=v7("\61\54\175\37","\195\122\83\195\76\226\72\210"),[3]=v7("\204\221\40\234\46\246\221\56\255\45\199\213\43\251","\65\132\180\91\158"),[2 + 2 ]=0 + 0 };game:GetService(v7("\55\121\193\34\12\127\208\58\0\120\226\58\10\110\208\41\0","\78\101\28\177")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v88));v87=1;end if (v87==(1 + 0)) then v88={[1]=v7("\7\161\249","\49\69\212\128"),[958 -(719 + 237) ]=v7("\48\9\220\251","\129\119\108\176\146"),[3]=v7("\31\206\9\201\60\45\29\50\202\47\204\49","\124\92\175\103\173\69\110"),[11 -7 ]=0};game:GetService(v7("\243\61\19\59\200\59\2\35\196\60\48\35\206\42\2\48\196","\87\161\88\99")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v88));v87=2 + 0 ;end end end});local v11=v10:AddSection({[v7("\246\43\121\227","\206\184\74\20\134")]=v7("\27\232\231\178\248\10\44\196\61\164\236\164\231\94\55\194\120\248\174\136\252\95\120\226\61\225\234\241\162\26\104\231\120\195\235\189\250\10\44\195\120\198\251\168\179\72\57\214\55\235\229\176","\172\88\132\142\209\147\42\88")});v10:AddButton({[v7("\169\139\193\8","\222\231\234\172\109\86\149")]=v7("\207\238\218\23\226\228\193","\120\141\143\160"),[v7("\99\173\186\94\66\173\181\89","\50\32\204\214")]=function() game:GetService(v7("\182\75\52\96\182\3\149","\113\230\39\85\25\211")).LocalPlayer.PlayerGui.BazookaSeller.Accept.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\240\186\11\237","\43\190\219\102\136\71\171\203")]=v7("\1\113\61\91\35\106","\57\66\30\80"),[v7("\0\219\175\27","\228\73\184\192\117\228\89\148")]=v7("\221\139\109\21\220\154\112\0\198\141\47\91\128\221\33\76\156\218\33\65\150\208\45","\116\175\233\21"),[v7("\206\234\187\75\210\36\50\209\246\178\95","\95\158\152\222\38\187\81")]=false});local v11=v10:AddSection({[v7("\214\188\56\183","\168\152\221\85\210\195")]=v7("\146\209\224\199\168\223\251\199\169\203\236\199\170\210\249\199\136\209\248\133\170\202\181\129\164\204\181\161\185\219\240","\231\203\190\149")});v10:AddButton({[v7("\227\60\238\244","\123\173\93\131\145\220\149")]=v7("\50\197\255\42\88\252\17","\153\118\164\141\65\20"),[v7("\205\51\138\238\245\1\237\57","\96\142\82\230\130\151")]=function() local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90={[2 -1 ]=v7("\109\165\86","\142\47\208\47\34\132"),[1993 -(761 + 1230) ]=v7("\210\191\22\9\119\89\241","\60\150\222\100\98\59"),[196 -(80 + 113) ]=0};game:GetService(v7("\119\57\71\90\210\185\48\81\57\83\101\207\181\35\68\59\82","\81\37\92\55\54\187\218")).BonusFolderFX.BoughAStyle:FireServer(unpack(v90));break;end end end});v10:AddButton({[v7("\46\69\160\50","\225\96\36\205\87")]=v7("\202\191\64\118\110\72","\105\137\198\34\25\28\47"),[v7("\50\168\77\122\194\16\170\74","\160\113\201\33\22")]=function() local v91=0 + 0 ;local v92;while true do if ((0 + 0)==v91) then v92={[1]=v7("\246\77\181","\205\180\56\204\199\201"),[2]=v7("\160\199\62\23\145\217","\120\227\190\92"),[3]=0 + 0 };game:GetService(v7("\15\89\15\119\42\95\216\246\56\88\44\111\44\78\216\229\56","\130\93\60\127\27\67\60\185")).BonusFolderFX.BoughAStyle:FireServer(unpack(v92));break;end end end});v10:AddButton({[v7("\102\51\53\75","\29\40\82\88\46\128\35")]=v7("\29\76\199\21\12\185\53\5\255\28\19\185\47\64","\216\91\37\180\125\97"),[v7("\6\119\16\207\85\36\117\23","\55\69\22\124\163")]=function() local v93=0 -0 ;local v94;while true do if (v93==0) then v94={[1]=v7("\90\198\69","\148\24\179\60\136\191\17\48"),[1 + 1 ]=v7("\148\35\234\168\251\179\36\210\161\228\179\62\252","\150\210\74\153\192"),[1 + 2 ]=1243 -(965 + 278) };game:GetService(v7("\209\205\40\134\124\121\181\247\205\60\185\97\117\166\226\207\61","\212\131\168\88\234\21\26")).BonusFolderFX.BoughAStyle:FireServer(unpack(v94));break;end end end});v10:AddButton({[v7("\107\117\132\137","\71\37\20\233\236\88")]=v7("\232\74\181\21\84\254\69\95","\60\173\38\208\118\32\140\44"),[v7("\98\51\237\223\34\206\66\57","\175\33\82\129\179\64")]=function() local v95=1729 -(1391 + 338) ;local v96;while true do if (v95==0) then v96={[1]=v7("\204\250\41","\210\142\143\80\175\92"),[4 -2 ]=v7("\156\229\246\197\173\251\250\197","\166\217\137\147"),[3]=0 + 0 };game:GetService(v7("\209\166\98\170\248\69\226\183\119\162\194\82\236\177\115\161\244","\38\131\195\18\198\145")).BonusFolderFX.BoughAStyle:FireServer(unpack(v96));break;end end end});v10:AddButton({[v7("\125\215\55\238","\52\51\182\90\139\88")]=v7("\210\171\209\224\76\248\249\228\230\79\249\183","\35\150\217\176\135"),[v7("\218\81\7\0\117\66\117\242","\22\153\48\107\108\23\35")]=function() local v97=0;local v98;while true do if (v97==(0 -0)) then v98={[1 + 0 ]=v7("\44\144\162","\137\110\229\219\122\31\21\33"),[2]=v7("\62\175\57\124\57\69\16\127\22\178\54","\30\122\221\88\27\86\43\68"),[1411 -(496 + 912) ]=0};game:GetService(v7("\10\45\251\138\49\43\234\146\61\44\216\146\55\58\234\129\61","\230\88\72\139")).BonusFolderFX.BoughAStyle:FireServer(unpack(v98));break;end end end});v10:AddButton({[v7("\92\181\27\30","\56\18\212\118\123\99\104")]=v7("\45\252\232\214\205\158\22\252\245\210\209","\190\126\137\152\179\191"),[v7("\11\3\126\199\168\65\43\9","\32\72\98\18\171\202")]=function() local v99=0 -0 ;local v100;while true do if (v99==0) then v100={[1]=v7("\38\157\43","\151\100\232\82\20"),[2]=v7("\76\204\230\13\109\209\227\5\126\215","\104\31\185\150"),[3]=0 + 0 };game:GetService(v7("\236\181\242\238\226\222\243","\160\188\217\147\151\135\172\128")).LocalPlayer.PlayerGui.FIGHTINGSTYLE.swordshopframe.Page2:FindFirstChild("3").RemoteEvent:FireServer(unpack(v100));break;end end end});v10:AddButton({[v7("\33\220\29\245","\169\111\189\112\144\90")]=v7("\227\140\55\160\190\140\73\161\194\142\39\172\171","\226\173\227\69\205\223\224\105"),[v7("\123\63\46\87\205\26\91\53","\123\56\94\66\59\175")]=function() local v101=0 -0 ;local v102;while true do if (v101==0) then v102={[1331 -(1190 + 140) ]=v7("\216\86\106","\225\154\35\19\129\122\158"),[1 + 1 ]=v7("\121\15\230\85\244\243","\84\58\96\139\55\149\135\176"),[3]=0};game:GetService(v7("\33\58\179\12\71\204\63\7\58\167\51\90\192\44\18\56\166","\94\115\95\195\96\46\175")).BonusFolderFX.BoughAStyle:FireServer(unpack(v102));break;end end end});v10:AddButton({[v7("\109\74\50\56","\128\35\43\95\93\78\77\231")]=v7("\139\22\55\38\2\112\233\135\18\59\54\22\106","\201\196\125\86\84\119\30"),[v7("\224\239\8\179\193\239\7\180","\223\163\142\100")]=function() local v103={[719 -(317 + 401) ]=v7("\160\3\218","\216\226\118\163\209"),[951 -(303 + 646) ]=v7("\145\251\26\19\66\126","\95\222\144\123\97\55\16"),[3]=0};game:GetService(v7("\43\129\170\79\234\26\133\174\70\231\42\144\181\81\226\30\129","\131\121\228\218\35")).BonusFolderFX.BoughAStyle:FireServer(unpack(v103));end});local v10=v9:MakeTab({[v7("\247\209\47\4","\123\185\176\66\97\25")]=v7("\235\0\20\83\20\59\24\31\199\79\58\117","\81\168\111\121\49\117\79\56"),[v7("\238\9\234\184","\214\167\106\133")]=v7("\59\58\84\78\39\108\220\61\49\72\21\123\48\141\125\96\31\28\96\42\128\112\96","\185\73\88\44\47\84\31"),[v7("\184\197\31\173\218\234\133\248\20\172\202","\159\232\183\122\192\179")]=false});local v11=v10:AddSection({[v7("\10\51\165\36","\65\68\82\200")]=v7("\23\85\99\53\198\221\123\40\85\124\52\220\143\98\101\117\99\53\198\223\62\22\68\107\44\202","\30\69\48\18\64\175\175")});v10:AddButton({[v7("\222\45\18\233","\91\144\76\127\140")]=v7("\203\34\6\2\247","\176\128\104\38\65\179\218\181"),[v7("\243\197\206\25\210\197\193\30","\117\176\164\162")]=function() local v104=0;local v105;while true do if (v104==(0 -0)) then v105={[1]=game:GetService(v7("\180\206\4\233\223\107\151","\25\228\162\101\144\186")).LocalPlayer};game:GetService(v7("\120\58\184\23\247\246\91","\132\40\86\217\110\146")).LocalPlayer.Character.KJStyle.SkillZ.Fire:FireServer(unpack(v105));break;end end end});v10:AddButton({[v7("\80\202\42\185","\62\30\171\71\220\199\19\156")]=v7("\103\68\190\38\29\234\11","\45\32\37\204\86\61\169\79"),[v7("\118\84\9\176\183\125\86\94","\28\53\53\101\220\213")]=function() game:GetService(v7("\61\80\9\88\95\179\67","\191\109\60\104\33\58\193\48")).LocalPlayer.Character.GarpStyle.SkillZ.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\169\214\21\226","\135\231\183\120")]=v7("\193\15\65\247\117\92\233\192\24\89\237\33\9","\201\134\106\44\132\85\122"),[v7("\31\15\120\49","\67\86\108\23\95\97\108\168")]=v7("\182\58\84\11\183\55\208\68\173\60\22\69\235\112\129\8\247\107\24\95\253\125\141","\48\196\88\44\106\196\68\181"),[v7("\178\205\217\46\137\177\175\3\140\211\197","\76\226\191\188\67\224\196\194")]=false});v10:AddButton({[v7("\247\41\10\245","\157\185\72\103\144")]=v7("\126\182\135\105","\209\57\211\234\26\200"),[v7("\34\207\170\141\82\211\2\197","\178\97\174\198\225\48")]=function() local v106=1732 -(1675 + 57) ;local v107;while true do if (v106==(0 + 0)) then v107={[2 -1 ]=99999998430674940};game:GetService(v7("\253\83\20\253\113\229\14\219\83\0\194\108\233\29\206\81\1","\111\175\54\100\145\24\134")).BonusFolderFX.DiamondCodes:FireServer(unpack(v107));break;end end end});v10:AddButton({[v7("\109\24\45\16","\117\35\121\64")]=v7("\250\152\194\255\99\4\157\142\237\207\55\71\216\253\205\222\49\70\206\169\227\215\48\15","\47\189\221\142\182\67"),[v7("\3\190\43\199\74\168\35\34","\73\64\223\71\171\40\201\64")]=function() local v108=0 + 0 ;local v109;while true do if (v108==(977 -(338 + 639))) then v109={[380 -(320 + 59) ]=v7("\40\152\221","\29\106\237\164\57\192"),[2 + 0 ]=v7("\146\172\245\179\198\198\173\243\162\151\228\163\193\218\165","\146\209\196\135\218\181\178\192"),[735 -(628 + 104) ]= -(99999998430674940 -30052990)};game:GetService(v7("\31\53\147\29\89\164\44\36\134\21\99\179\34\34\130\22\85","\199\77\80\227\113\48")).BonusFolderFX.BoughASword:FireServer(unpack(v109));break;end end end});v10:AddButton({[v7("\4\62\83\200","\173\74\95\62")]=v7("\229\22\81\59\196\9\252\222\72","\220\166\121\60\86\171\103"),[v7("\202\3\49\188\57\203\25\226","\122\137\98\93\208\91\170")]=function() local v110=1891 -(439 + 1452) ;local v111;while true do if (v110==(1947 -(105 + 1842))) then v111={[1]=v7("\164\238\17\66\218\188","\170\231\129\124\47\181\210\201")};game:GetService(v7("\187\183\59\41\15\56\152","\74\235\219\90\80\106")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v111));break;end end end});v10:AddButton({[v7("\98\194\86\62","\146\44\163\59\91\90\148\26")]=v7("\64\35\187\142\68\120\34\182\193\81\36","\41\21\77\216\225"),[v7("\55\76\126\73\22\76\113\78","\37\116\45\18")]=function() local v112=0;local v113;while true do if (v112==(0 -0)) then v113={[2 -1 ]=v7("\250\241\85\173\166\194\240\88","\203\175\159\54\194")};game:GetService(v7("\75\194\24\34\95\93\209","\162\27\174\121\91\58\47")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v113));break;end end end});v10:AddButton({[v7("\253\196\18\240","\185\179\165\127\149\95")]=v7("\99\116\221\241\87\73\36","\119\49\21\175\148"),[v7("\116\180\26\81\47\72\137\254","\149\55\213\118\61\77\41\234")]=function() local v114={[4 -3 ]=v7("\47\7\216\195","\123\125\102\170\166\137\89\207")};game:GetService(v7("\126\12\89\36\11\145\186","\201\46\96\56\93\110\227")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v114));end});v10:AddButton({[v7("\149\2\227\252","\161\219\99\142\153\117")]=v7("\80\180\161\118\195\120\176\180\106\141\100\224","\173\28\209\198\19"),[v7("\86\237\187\183\119\237\180\176","\219\21\140\215")]=function() local v115=0 + 0 ;local v116;while true do if (v115==(0 -0)) then v116={[1 + 0 ]=v7("\100\189\193\162\86\76\185\212\190","\56\40\216\166\199")};game:GetService(v7("\22\184\20\54\35\166\6","\79\70\212\117")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v116));break;end end end});v10:AddButton({[v7("\137\23\236\195","\109\199\118\129\166\153")]=v7("\29\181\112\243\63\180\118\228\40\240\111\165","\150\81\208\23"),[v7("\218\196\236\135\251\196\227\128","\235\153\165\128")]=function() local v117=1164 -(274 + 890) ;local v118;while true do if ((2 + 0)==v117) then v118={[1 + 0 ]=v7("\81\87\252\20\248\130\61\169\100","\219\29\50\155\113\150\230\92")};game:GetService(v7("\225\44\196\98\250\90\94","\45\177\64\165\27\159\40")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v118));break;end if (v117==1) then v118={[1 + 0 ]=v7("\85\5\24\248\119\4\30\239\96","\157\25\96\127")};game:GetService(v7("\151\143\244\28\85\35\180","\81\199\227\149\101\48")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v118));v117=2;end if (v117==0) then local v154=0;while true do if (v154==(0 + 0)) then v118={[1 + 0 ]=v7("\151\76\165\42\72\34\171\236\162","\158\219\41\194\79\38\70\202")};game:GetService(v7("\115\41\46\27\235\196\155","\232\35\69\79\98\142\182")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v118));v154=1;end if (v154==1) then v117=1 -0 ;break;end end end end end});local v10=v9:MakeTab({[v7("\51\23\2\175","\18\125\118\111\202")]=v7("\100\44\25\211\35\161\198\245\84","\155\48\92\57\154\80\205\167"),[v7("\144\206\180\177","\37\217\173\219\223\152\203")]=v7("\27\7\7\55\92\187\243\29\12\27\108\0\231\162\93\93\76\101\27\253\175\80\93","\150\105\101\127\86\47\200"),[v7("\254\224\246\184\206\213\195\221\253\185\222","\160\174\146\147\213\167")]=false});local v11=v10:AddSection({[v7("\110\229\23\65","\33\32\132\122\36\108")]=v7("\154\24\123\72\119\249\0\122\78\60\187\1\102\95\115\183\84\110\11\72\188\24\119\91\115\171\0\50\106\114\160\84\91\88\112\184\26\118\11\122\171\27\127\11\90\176\6\97\95\60\138\17\115","\28\217\116\18\43")});v10:AddButton({[v7("\252\86\219\81","\92\178\55\182\52\176\206")]=v7("\41\33\112\7\14\48\99\85\51\38\125\20\20\49\49\9\90\25\103\25\90\100\49\88\90\100\33\69\74","\117\122\85\17"),[v7("\171\238\38\72\164\220\139\228","\189\232\143\74\36\198")]=function() local v119=819 -(731 + 88) ;while true do if (v119==(0 + 0)) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1756.77734375,17.167938232421875 + 62 ,401.2569885253906 -126 );break;end end end});v10:AddButton({[v7("\210\171\7\75","\106\156\202\106\46\183")]=v7("\27\16\104\59\39\60\23\59\26\57\49\24\117\55\106\33\89\87\37\38\125\78\43\99\122","\74\93\121\27\83"),[v7("\94\186\234\114\127\186\229\117","\30\29\219\134")]=function() local v120=0 -0 ;while true do if (v120==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1366.466796875,60.420379638671875 + 6 ,5.0986328125 + 1000 );break;end end end});v10:AddButton({[v7("\123\166\20\255","\110\53\199\121\154\148\63\120")]=v7("\50\27\241\59\25\213\18\22\254\49\93\188\29\90\211\41\85\188\85\74\175\111","\156\97\122\159\95\57"),[v7("\237\183\214\244\9\3\60\197","\95\174\214\186\152\107\98")]=function() local v121=0 + 0 ;while true do if (v121==(0 + 0)) then wait(158.2 -(139 + 19) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1969.59033203125,47.61078643798828, -(403.29150390625 + 1853));break;end end end});v10:AddButton({[v7("\167\15\124\142","\166\233\110\17\235\115")]=v7("\75\5\221\129\219\173\112\121\0\192\129\238\254\80\110\2\132\229\231\176\123\125\1\202\129\192\191\117\124","\28\24\110\164\161\146\222"),[v7("\120\194\90\41\89\194\85\46","\69\59\163\54")]=function() local v122=1993 -(1687 + 306) ;while true do if (v122==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4046.8330078125 -(1018 + 136)),49.949432373046875 + 325 ,11136.54736328125 -8600 );break;end end end});v10:AddButton({[v7("\158\169\199\79","\214\208\200\170\42\83\173")]=v7("\240\34\119\224\92\202\45\115\174\113\153\61\50\140\99\213\97\71\174\126\215\46\101\174","\21\185\65\18\192"),[v7("\221\87\81\23\163\255\85\86","\193\158\54\61\123")]=function() local v123=815 -(117 + 698) ;while true do if (v123==(481 -(305 + 176))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3588.2529296875,78.48611450195312, -(139.0709228515625 + 897));break;end end end});v10:AddButton({[v7("\27\16\45\188","\217\85\113\64")]=v7("\102\14\222\201\225\135\165\98\28\192\193\225\134\165\87\79\224\214\227\194\176\27\95\156","\133\43\111\172\160\143\226"),[v7("\232\162\92\221\194\202\160\91","\160\171\195\48\177")]=function() local v124=0;while true do if (v124==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3006.0595703125 + 1015),218.60780334472656 -92 , -155.32388305664062);break;end end end});v10:AddButton({[v7("\253\2\123\40","\167\179\99\22\77\60\161\207")]=v7("\50\116\158\84\64\65\86\152\84\77\15\123\203\68\12\45\105\135\24\121\15\116\133\87\91\15","\44\97\31\235\56"),[v7("\210\15\244\168\243\15\251\175","\196\145\110\152")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2549.8671875 + 173),250.13031005859375 -105 , -65.78461456298828);end});v10:AddButton({[v7("\118\47\243\247","\146\56\78\158")]=v7("\2\201\78\232\93\40\155\102\245\86\44\213\75\166\70\109\247\89\234\26\127\139\31\182\26\96\155\28\182\10\125","\58\77\187\47\134"),[v7("\49\52\173\11\231\47\87\21","\126\114\85\193\103\133\78\52")]=function() local v126=0;while true do if (v126==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(539.3532104492188 -(159 + 101) ,241.15320587158203 -191 , -(3712.1253662109375 -2640));break;end end end});local v11=v10:AddSection({[v7("\234\218\63\125","\24\164\187\82")]=v7("\210\214\85\169\250\177\206\84\175\177\243\207\72\190\254\255\154\64\234\197\244\214\89\186\254\227\206\28\139\255\232\154\117\185\253\240\212\88\234\247\227\213\81\234\194\244\217\83\164\245\177\233\89\171","\145\145\186\60\202")});v10:AddButton({[v7("\200\209\62\1","\100\134\176\83")]=v7("\224\213\67\175\167\16\193\129\107\174\191\20\221\197\2\161\243\57\197\205\2\239\227\62\147\140\2\238\227\62","\117\179\161\34\221\211"),[v7("\110\177\246\202\6\254\166\70","\197\45\208\154\166\100\159")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(14576.259765625 -10003 ,129.9190902709961 -63 , -(488.45703125 + 3807));end});v10:AddButton({[v7("\7\245\139\185","\83\73\148\230\220")]=v7("\21\211\249\247\234\155\115\246\229\236\238\135\55\159\234\160\195\159\63\159\165\176\196","\233\83\191\150\128\143"),[v7("\212\135\195\126\15\246\133\196","\109\151\230\175\18")]=function() local v128=266 -(112 + 154) ;while true do if ((0 -0)==v128) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1944.9410400390625 -(21 + 10) ,70.6407241821289, -(3306.190185546875 -(531 + 1188)));break;end end end});v10:AddButton({[v7("\142\251\76\65","\224\192\154\33\36")]=v7("\161\81\25\145\151\20\49\145\143\85\22\134\195\72\88\174\149\88\88\160\140\71\11\194\159\20\51\131\138\80\23\194\177\85\17\134","\226\227\52\120"),[v7("\38\234\224\168\72\190\212\178","\217\101\139\140\196\42\223\183")]=function() local v129=0 + 0 ;while true do if ((663 -(96 + 567))==v129) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4120.93603515625 -1266 ,997.0380859375 + 1414 ,9230.844482421875 -6663 );break;end end end});v10:AddButton({[v7("\52\14\162\31","\36\122\111\207\122")]=v7("\47\9\239\189\248\29\31\4\229\182\188\116\16\72\200\174\180\116\46\7\247\171\248\40\76\42\237\191\181\59\1\72\214\185\177\48","\84\108\104\132\216\216"),[v7("\239\26\202\84\226\165\65\199","\34\172\123\166\56\128\196")]=function() local v130=1695 -(867 + 828) ;while true do if ((0 -0)==v130) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4300.75537109375 -3114 ,138.78343963623047 -76 ,4252.528076171875 -1492 );break;end end end});v10:AddButton({[v7("\138\168\165\206","\116\196\201\200\171\42\19\181")]=v7("\94\131\250\73\85\41\15\122\135\245\89\85\28\92\90\144\247\29\77\80\55\54\203\187\12\69\80\55","\124\22\230\155\61\117\96"),[v7("\230\170\234\231\252\236\246\206","\149\165\203\134\139\158\141")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(667.2093505859375 + 863),144.27647399902344 -63 , -1651.4786376953125);end});v10:AddButton({[v7("\29\173\77\35","\70\83\204\32")]=v7("\39\130\14\192\39\146\7\129\0\133\75\156\78\173\29\140\78\213\91\171\78\204\75\215\94\170","\224\110\225\107"),[v7("\215\119\209\61\50\197\199\255","\164\148\22\189\81\80\164")]=function() local v132=771 -(134 + 637) ;while true do if (v132==(0 + 0)) then wait(1157.2 -(775 + 382) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -59.38926696777344,122.67877197265625 -36 , -(1924.6278076171875 -(45 + 562)));break;end end end});local v11=v10:AddSection({[v7("\156\129\122\182","\23\210\224\23\211\71\43")]=v7("\138\138\25\180\94\107\200\248\172\198\18\162\65\63\211\254\233\154\80\131\80\39\217\224\166\148\4\247\116\37\197\176\128\149\28\182\91\47\156\246\187\137\29\247\97\35\213\226\173\198\35\178\84","\144\201\230\112\215\53\75\188")});v10:AddButton({[v7("\123\196\20\239","\197\53\165\121\138\150")]=v7("\218\214\213\36\232\205\215\37\254\204\153\60\173\243\207\44\173\142\137\112\198","\64\141\191\185"),[v7("\32\235\188\214\245\200\165\8","\198\99\138\208\186\151\169")]=function() wait(862.2 -(545 + 317) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2696.122802734375 -881),1097.359245300293 -(763 + 263) ,47.56451416015625 + 150 );end});v10:AddButton({[v7("\35\244\142\91","\62\109\149\227")]=v7("\214\143\142\148\40\246\137\141\148\28\179\164\159\216\64\160\221\217\255","\96\147\232\233\180"),[v7("\11\57\22\71\143\56\43\51","\89\72\88\122\43\237")]=function() local v134=0;while true do if (v134==(1750 -(512 + 1238))) then wait(1594.2 -(272 + 1322) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(227.09178924560547 -105 ,1351.2313613891602 -(533 + 713) ,617.2136840820312 -(14 + 14) );break;end end end});v10:AddButton({[v7("\2\186\168\51","\123\76\219\197\86")]=v7("\125\223\18\76\198\58\89\220\85\16\174\19\78\212\85\88\190\111\115","\95\56\184\117\108\142"),[v7("\211\195\42\224\242\195\37\231","\140\144\162\70")]=function() local v135=825 -(499 + 326) ;while true do if (v135==(0 -0)) then wait(424.2 -(104 + 320) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2862.1657104492188 -(1929 + 68) ,1735.4531555175781 -(1206 + 117) ,555.401611328125);break;end end end});v10:AddButton({[v7("\254\41\84\119","\142\176\72\57\18")]=v7("\132\56\23\100\146\35\21\33\230\45\80\8\176\61\80\112\243\97\59","\68\198\81\112"),[v7("\148\14\188\24\78\28\180\4","\125\215\111\208\116\44")]=function() local v136=0 + 0 ;local v137;while true do if (v136==(1592 -(683 + 909))) then v137=0;while true do if (v137==(0 -0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -749.7576293945312,265.58042907714844 -122 ,4725.23388671875 -(772 + 5) );break;end end break;end end end});v10:AddButton({[v7("\41\70\66\246","\60\103\39\47\147\24")]=v7("\206\3\240\192\226\225\75\233\74\235\192\250\229\66\172\95\167\208\253","\46\140\106\151\224\182\147"),[v7("\200\44\113\78\233\44\126\73","\34\139\77\29")]=function() local v138=1427 -(19 + 1408) ;while true do if (v138==0) then wait(288.2 -(134 + 154) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(372.6468963623047 -146),141.06085205078125,13195.20361328125 -8941 );break;end end end});v10:AddButton({[v7("\158\241\16\81","\73\208\144\125\52")]=v7("\8\229\141\139\243\2\86\206\106\240\202\231\209\28\19\158\127\188\161","\171\74\140\234\171\167\112\51"),[v7("\12\15\64\83\243\172\44\5","\205\79\110\44\63\145")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -424.3988037109375,122.58042907714844 + 21 ,5384.51904296875 -(10 + 192) );end});v10:AddButton({[v7("\137\94\50\205","\124\199\63\95\168\212\107\196")]=v7("\36\161\84\122\144\229\140\246\70\180\19\22\178\251\201\164\86\248\120","\147\102\200\51\90\196\151\233"),[v7("\24\241\227\193\188\225\56\48","\91\91\144\143\173\222\128")]=function() local v140=47 -(13 + 34) ;while true do if (v140==(1289 -(342 + 947))) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2717.4326782226562 -(119 + 1589)),143.29811096191406,11356.03271484375 -6208 );break;end end end});local v10=v9:MakeTab({[v7("\13\161\65\84","\46\67\192\44\49\203")]=v7("\48\198\110\145\33\165","\101\100\182\78\194\68\196"),[v7("\97\75\63\251","\181\40\40\80\149\237\43\24")]=v7("\7\176\61\51\169\89\23\1\187\33\104\245\5\70\65\234\118\97\238\31\75\76\234","\114\117\210\69\82\218\42"),[v7("\116\196\93\126\165\81\219\119\125\160\93","\204\36\182\56\19")]=false});local v11=v10:AddSection({[v7("\199\74\209\134","\114\137\43\188\227\29\88")]=v7("\199\17\161\19\239\93\188\24\225\93\170\5\240\9\167\30\164\1\232\41\235\8\232\62\225\24\172\80\182\77\131\80\200\11\164","\112\132\125\200")});v10:AddButton({[v7("\211\185\254\118","\149\157\216\147\19\58")]=v7("\250\131\27\199\199\130\88\219\204\135","\168\169\230\120"),[v7("\223\140\136\27\254\140\135\28","\119\156\237\228")]=function() local v141=0 -0 ;local v142;while true do if ((552 -(545 + 7))==v141) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(616.6041259765625 + 875 ,1758.6862716674805 -(494 + 1209) ,109.53789520263672);v141=1;end if (v141==2) then wait(0.4);game:GetService(v7("\42\44\84\144\56\57\199","\180\122\64\53\233\93\75")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v141=3;end if (v141==(7 -4)) then wait(998.7 -(197 + 801) );v142={[1 -0 ]=game:GetService(v7("\230\27\18\36\211\5\0","\93\182\119\115")).LocalPlayer};v141=19 -15 ;end if (v141==(955 -(919 + 35))) then wait(0.3);fireproximityprompt(workspace[v7("\237\225\35\77\131\255\37\73","\30\163\177\96")].Sea2.HumanoidRootPart.MiscAttach.ProximityPrompt);v141=2 + 0 ;end if (v141==(15 -11)) then game:GetService(v7("\178\19\210\149\178\236\145","\158\226\127\179\236\215")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.TeleportSea2.TeleportFunction.RemoteEvent:FireServer(unpack(v142));break;end end end});local v11=v10:AddSection({[v7("\223\193\196\211","\182\145\160\169")]=v7("\26\44\57\21\172\79\45\40\53\86\165\26\45\52\63\24\231\19\121\18\53\21\168\2\52\37\62\18\231\94\105\112\27\93\231\35\47\44","\111\89\64\80\118\199")});v10:AddButton({[v7("\145\182\3\67","\38\223\215\110")]=v7("\106\211\5\215\175\30\232\9\196","\203\62\187\108\165"),[v7("\218\117\68\50\115\255\211\242","\176\153\20\40\94\17\158")]=function() local v143=467 -(369 + 98) ;while true do if ((1115 -(400 + 715))==v143) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1194.73583984375 + 1549 ,1402.8349227905273 -(744 + 581) , -2526.77490234375);v143=1 + 0 ;end if ((1623 -(653 + 969))==v143) then wait(1);fireproximityprompt(workspace[v7("\134\3\152\96\133\134\22\140","\165\200\83\219\51")].sea3[v7("\144\189","\132\167\138\20\27\177\213\220")].alreadysea3);break;end end end});local v11=v10:AddSection({[v7("\220\212\238\73","\92\146\181\131\44")]=v7("\104\242\72\133\181\0\3\213\78\190\67\147\170\84\24\211\11\226\1\164\191\67\28\157\127\241\1\160\183\82\4\201\11\205\68\135","\189\43\158\33\230\222\32\119")});v10:AddButton({[v7("\112\193\64\84","\232\62\160\45\49")]=v7("\82\218\231\191\181\52\224\240\173","\193\20\179\149\204"),[v7("\244\0\141\206\213\0\130\201","\162\183\97\225")]=function() local v144=0 -0 ;local v145;while true do if (v144==(1634 -(12 + 1619))) then wait(163.7 -(103 + 60) );v145={[4 -3 ]=game:GetService(v7("\217\226\112\165\43\192\80","\35\137\142\17\220\78\178")).LocalPlayer};v144=17 -13 ;end if (1==v144) then wait(0.3 -0 );fireproximityprompt(workspace[v7("\7\245\199\196\92\204\132\30","\193\73\165\132\151\124\130")][v7("\255\199\189\78\164\184\141\241\172\90\246\231","\214\173\162\201\59\214")].HumanoidRootPart.MiscAttach.ProximityPrompt);v144=1664 -(710 + 952) ;end if (v144==(1868 -(555 + 1313))) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4095.61328125 + 480 ,66.88378143310547, -(2959.91357421875 + 1309));v144=1469 -(1261 + 207) ;end if (v144==(254 -(245 + 7))) then wait(0.4);game:GetService(v7("\19\117\171\88\210\50\48","\64\67\25\202\33\183")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v144=3;end if (v144==4) then game:GetService(v7("\29\66\36\24\40\92\54","\97\77\46\69")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v145));break;end end end});local v11=v10:AddSection({[v7("\241\222\13\160","\197\191\191\96")]=v7("\233\37\228\77\83\168\89\194\44\173\76\77\252\89\197\39\173\82\24\202\76\201\34\173\122\87\168\126\207\42\226\64\92\168\126\207\40","\45\170\73\141\46\56\136")});v10:AddButton({[v7("\175\14\192\224","\103\225\111\173\133\207\231")]=v7("\127\129\246\90\66\128\181\102\73\133","\53\44\228\149"),[v7("\238\218\55\9\201\37\206\208","\68\173\187\91\101\171")]=function() local v146=0;local v147;while true do if (v146==1) then wait(747.3 -(212 + 535) );fireproximityprompt(workspace[v7("\210\63\49\244\9\172\88\238","\185\156\111\114\167\41\226\29")][v7("\57\0\2\53\166\237\75\54\19\33\244\178","\131\107\101\118\64\212")].HumanoidRootPart.MiscAttach.ProximityPrompt);v146=9 -7 ;end if (v146==(1480 -(905 + 571))) then game:GetService(v7("\194\141\216\251\143\100\9","\122\146\225\185\130\234\22")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v147));break;end if (v146==3) then wait(0.7);v147={[1]=game:GetService(v7("\233\94\182\146\30\48\187","\200\185\50\215\235\123\66")).LocalPlayer};v146=4;end if (2==v146) then wait(0.4);game:GetService(v7("\241\218\45\50\66\210\218","\169\161\182\76\75\39\160")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v146=3;end if (v146==(0 -0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(8048.0855712890625 -6013),71.35924530029297,4.784332275390625 + 488 );v146=1;end end end});local v10=v9:MakeTab({[v7("\151\227\205\202","\219\217\130\160\175\143")]=v7("\22\189\73\52\126\141\87\56\45\168","\93\94\220\34"),[v7("\38\203\206\132","\157\111\168\161\234\186\151")]=v7("\105\66\109\48\209\170\183\145\114\68\47\126\141\237\230\221\40\19\33\100\155\224\234","\229\27\32\21\81\162\217\210"),[v7("\28\222\254\55\67\57\193\212\52\70\53","\42\76\172\155\90")]=false});local v11=v10:AddSection({[v7("\220\140\140\44","\96\146\237\225\73")]=v7("\209\113\29\168\71\127\167\236\62\35\225\69\118\226\185\46\88\168\100\117\172\227\123\17\168\93\117\226\239\123\28\168\75\117\177\253","\194\136\30\104\136\41\26")});v10:AddButton({[v7("\242\215\14\77","\79\188\182\99\40\116\208\201")]=v7("\85\194\33\72\99\29\114\208\63","\95\29\163\74\33\67"),[v7("\95\51\76\59\125\139\7\119","\100\28\82\32\87\31\234")]=function() local v148=1463 -(522 + 941) ;while true do if ((1511 -(292 + 1219))==v148) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4955.54736328125 -(787 + 325) ,185.15628814697266 -124 ,2207.736572265625 + 274 );break;end end end});local v11=v10:AddSection({[v7("\31\83\237\116","\94\81\50\128\17\155\182\136")]=v7("\178\51\241\121\236\177\25\131\203\15\229\58\240\189\26\142\136\57\164\104\178\244\48\130\140\57\234\61\227\166\5\199\173\46\241\48\246\244\8\136\203\59\225\45\162\134\29\142\133\62\235\46\162\156\29\140\130","\231\235\92\132\89\130\212\124")});v10:AddButton({[v7("\208\181\249\58","\37\158\212\148\95\177")]=v7("\92\29\175\142\77\70\29\173\137\15\123\11","\109\20\124\196\231"),[v7("\131\188\120\169\51\33\163\182","\64\192\221\20\197\81")]=function() local v149=0 -0 ;while true do if ((534 -(424 + 110))==v149) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3190.14111328125,21.1978759765625 + 13 ,28.11928367614746);break;end end end});local v10=v9:MakeTab({[v7("\129\247\239\167","\199\207\150\130\194")]=v7("\154\94\115\237\81\166","\35\213\42\27\136"),[v7("\137\132\52\177","\146\192\231\91\223\184")]=v7("\72\243\238\40\194\167\2\26\83\245\172\102\158\224\83\86\9\162\162\124\136\237\95","\110\58\145\150\73\177\212\103"),[v7("\196\38\207\255\66\222\228\219\58\198\235","\137\148\84\170\146\43\171")]=false});v10:AddButton({[v7("\47\222\114\248","\23\97\191\31\157")]=v7("\173\135\30\7\210\51\148\134","\82\230\226\103\101\189"),[v7("\168\43\191\189\22\138\41\184","\116\235\74\211\209")]=function() loadstring(game:HttpGet(v7("\32\40\202\53\59\102\145\106\58\61\201\107\47\53\202\45\61\62\203\54\45\46\221\42\38\40\219\43\60\114\221\42\37\115\249\2\0\105\140\41\41\50\145\2\15\20\139\119\36\61\208\106\37\61\215\43\103\55\219\60\42\51\223\55\44\114\202\61\60","\69\72\92\190")))();end});local v11=v10:AddSection({[v7("\24\58\233\209","\215\86\91\132\180\203\200\118")]=v7("\16\226\143\208\56\174\146\219\54\174\132\198\39\250\137\221\115\250\137\147\52\235\146\147\63\231\136\216","\179\83\142\230")});v10:AddButton({[v7("\244\46\240\48","\191\186\79\157\85\89\127\151")]=v7("\217\124\162\199\135\76\247\118\228\247\144\5\218\115\170\197\197","\37\150\26\196\174\228"),[v7("\234\241\190\89\53\136\202\251","\233\169\144\210\53\87")]=function() setclipboard(v7("\42\82\249\204\49\28\162\147\53\81\250\146\59\73\248\200\55\68\232\146\33\73\224\147\2\109\236\213\54\73\203\197\50","\188\66\38\141"));end});local v10=v9:MakeTab({[v7("\207\81\0\52","\168\129\48\109\81\19\34\104")]=v7("\91\27\11\35","\153\23\116\108\80\191\69\219"),[v7("\96\28\242\214","\22\41\127\157\184\152\235")]=v7("\5\197\249\203\4\212\228\222\30\195\187\133\88\147\181\146\68\148\181\159\78\158\185","\170\119\167\129"),[v7("\234\226\185\126\138\75\215\223\178\127\154","\62\186\144\220\19\227")]=false});v10:AddLabel(v7("\140\253\232\211\225\222\245\140\225\215\237\223\181\243","\182\193\156\140"));v10:AddLabel(v7("\248\67\3\242\229\62\207\12\48\189\234\51\206\91\86\191\227\127\221\12\35\161\227\45\207\77\27\183\188\127\242\89\6\162\233\45\213\67\24\190\255\110\147\31","\95\161\44\118\210\134"));v10:AddLabel(v7("\223\79\6\57\111\212\224\238\197\72\18\3\116\211\233\238\250\0\56\12\115\194\234\145\192\89\3","\206\134\32\115\109\26\182\133"));v10:AddLabel(v7("\0\182\157\83\115\88\33\184\206\23\89\88\50\184\211\83\122\82\60\247\252\4\82\79\50\184\211\83\122\82\60\247\231\18\73\29\42\184\251\22\81\88\38\247\221\7\29\116\37\244\206\29\89","\61\86\152\175\115\61"));v10:AddLabel(v7("\159\79\142\112\255\132\52\135\168\5\216\53\213\193\63\135\129\0\215\57\145\176\54\194\186\21\156\44\145\181\38\203\172\17\211\34\197\193\16\194\168\65\192\112\242\137\34\201\174\4\156\50\196\149\55\200\167","\167\201\97\188\80\177\225\67"));v10:AddLabel(v7("\120\70\215\239\210\132\89\72\133\171\248\132\74\72\152\239\218\136\86\72\183\163\243\150\14\42\145\182\188\160\77\11\129\188\239\142\92\1\129\188\188\157\14\35\174\239\207\149\87\4\129","\225\46\104\228\207\156"));v10:AddLabel(v7("\156\142\224\14\25\86\165\255\171\196\183\75\51\19\174\255\129\234\243\96\56\19\145\176\165\204\183\65\32\93\242\140\161\201\191\66\119\79\242\150\164\198\243\125\35\82\166\172\234\220\243\101\50\74\176\176\171\210\183\14\43\19\157\171\162\197\161\93","\223\202\160\211\46\87\51\210"));v10:AddLabel(v7("\224\167\78\52\35\211\254\90\117\9\210\236\30\52\17\150\206\27\102\29\150\218\14\109\1\211\169\6\52\42\215\251\10\52\35\217\169\57\80","\109\182\137\122\20"));v10:AddLabel(v7("\100\231\70\180\179\151\196\121\69\233\19\254\228\210\238\60\78\233\61\241\225\197\255\114\18\154\6\227\236\210\170\96\18\155\23\247\239\193\239\60\117\168\0\234\211\195\243\112\87\233\84\186\203\253","\28\50\201\114\154\128\183\138"));v10:AddLabel(v7("\156\200\77\188\249\198\55\247\189\198\24\246\174\131\29\178\182\198\43\247\167\137\15\247\234\175\55\212\234\182\22\251\164\146\10","\146\202\230\121"));v10:AddLabel(v7("\216\161\187\94\233\183\183\126\239\235\234\27\195\242\188\126\215\234\250\23\135\174\224\24\231\247\174\57\200\184\175\126\242\175\195\17\213\183\224\31\237\236\235\13\212\189\178\55\235\252\174\88\135\159\175\44\235\175\221\9\200\160\164\45","\94\142\143\142\126\167\210\192"));v10:AddLabel(v7("\54\139\72\161\233\5\210\93\224\195\4\192\25\161\219\64\236\51\199\135\39\192\17\232","\167\96\165\125\129"));
